<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>
    <h1>Followings are the synthetic lesion images in simulation lesion dataset A, B, C:</h1>
    
    <h2></h2>
    <div>
        <h3>Simulation Dataset A</h3>
        <img src="dataset_A.png" alt="Simulation Dataset A" style="width:300px;height:auto;">
    </div>
    
    <div>
        <h3>Simulation Dataset B</h3>
        <img src="dataset_B.png" alt="Simulation Dataset B" style="width:300px;height:auto;">
    </div>
    
    <div>
        <h3>Simulation Dataset C</h3>
        <img src="dataset_C.png" alt="Simulation Dataset C" style="width:300px;height:auto;">
    </div>
</body>
</html>
